<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF6F6"
    tools:context=".GoalActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/rounded_textview"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Configurar Meta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextGoal"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/rounded_textview"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:inputType="text"
        android:text="Ingresar No. de pasos"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttonSaveGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3c7966"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Guardar Meta"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGoal"
        app:layout_constraintVertical_bias="0.335" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="202dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/checkflag" />

</androidx.constraintlayout.widget.ConstraintLayout>