<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF6F6"
    android:padding="24dp"
    tools:context=".StepsActivity">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="187dp"
        android:layout_height="102dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_textview"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="12dp"
        android:text="Contador de Pasos"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="135dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/runner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/rounded_textview"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="META: 10,000 pasos"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="309dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#7abaa6"
        android:progressTint="#30715d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGoal" />

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="0 pasos"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <Button
        android:id="@+id/btnEst"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#3c7966"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Ver Estadísticas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSteps" />

    <Button
        android:id="@+id/btnCleanSteps"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#397340"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Limpiar Pasos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEst" />

    <Button
        android:id="@+id/btnMeta"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:backgroundTint="#3c7966"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Configurar Meta"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCleanSteps"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/btnProyectarTV"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:backgroundTint="#3c7966"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Conectar a TV"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCleanSteps"
        app:layout_constraintVertical_bias="0.017" />


</androidx.constraintlayout.widget.ConstraintLayout>